# code-post

./: .gitignore  README.md  pom.xml
code-post-core/: pom.xml
code-post-core/src/main/java/io/github/swsk33/codepost/config/: FreeMarkerLoaderConfig.java  LettuceClientConfig.java  MailClientConfig.java
code-post-core/src/main/java/io/github/swsk33/codepost/context/: ServiceNameContext.java
code-post-core/src/main/java/io/github/swsk33/codepost/model/config/: FreeMarkerConfig.java  MailConfig.java  RedisClientConfig.java
code-post-core/src/main/java/io/github/swsk33/codepost/param/: CodeGenerateMethod.java  CodeStorageMethod.java
code-post-core/src/main/java/io/github/swsk33/codepost/service/: EmailNotifyService.java  EmailVerifyCodeService.java
code-post-core/src/main/java/io/github/swsk33/codepost/service/impl/: EmailNotifyServiceImpl.java  EmailVerifyCodeServiceImpl.java
code-post-core/src/main/java/io/github/swsk33/codepost/strategy/: CodeGenerateStrategy.java  EmailCodeStrategy.java
code-post-core/src/main/java/io/github/swsk33/codepost/strategy/context/: CodeGenerateContext.java  EmailCodeContext.java
code-post-core/src/main/java/io/github/swsk33/codepost/strategy/impl/: CharCodeGenerateStrategy.java  NumberCharCodeGenerateStrategy.java  NumberCodeGenerateStrategy.java  RedisCodeStrategy.java  ThreadPoolCodeStrategy.java
code-post-core/src/main/java/io/github/swsk33/codepost/util/: ClassPathUtils.java  CodeKeyUtils.java  ConstantClassUtils.java  EmailSendUtils.java  TemplateUtils.java  URLEncodeUtils.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/config/: FreeMarkerLoaderConfig.java  LettuceClientConfig.java  MailClientConfig.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/context/: SendThreadPoolContext.java  ServiceNameContext.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/model/: LettuceConnectionResource.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/model/config/: MailConfig.java  RedisClientConfig.java  RedisClusterConfig.java  RedisSentinelConfig.java  RedisStandaloneConfig.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/param/: CodeGenerateMethod.java  CodeStorageMethod.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/service/: EmailNotifyService.java  EmailVerifyCodeService.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/service/impl/: EmailNotifyServiceImpl.java  EmailVerifyCodeServiceImpl.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/strategy/: CodeGenerateStrategy.java  EmailCodeStrategy.java  RedisCommandStrategy.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/strategy/context/: CodeGenerateContext.java  EmailCodeContext.java  RedisCommandContext.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/strategy/impl/: CharCodeGenerateStrategy.java  ClusterRedisCommandStrategy.java  CommonRedisCommandStrategy.java  NumberCharCodeGenerateStrategy.java  NumberCodeGenerateStrategy.java  RedisCodeStrategy.java  ThreadPoolCodeStrategy.java
code-post-core/src/main/java/io/github/swsk33/codepostcore/util/: ClassPathUtils.java  CodeKeyUtils.java  ConstantClassUtils.java  EmailSendUtils.java  TemplateUtils.java  URLEncodeUtils.java
code-post-core/src/main/resources/: logback.xml
code-post-core/src/main/resources/code-post-default/: verify-code-template.ftlh  verify-code-template.txt
code-post-doc/: 主要文档.md  配置参考.md
code-post-spring-boot-starter/: pom.xml
code-post-spring-boot-starter/src/main/java/io/github/swsk33/codepostspringbootstarter/autoconfigure/: CodeMailServiceAutoConfiguration.java  MailServiceAutoConfiguration.java
code-post-spring-boot-starter/src/main/java/io/github/swsk33/codepostspringbootstarter/autoconfigure/config/: MailConfigAutoConfiguration.java  RedisConfigAutoConfiguration.java
code-post-spring-boot-starter/src/main/java/io/github/swsk33/codepostspringbootstarter/property/: CoreProperties.java  RedisConfig.java
code-post-test/: pom.xml
code-post-test/code-post-spring-boot-test/: pom.xml
code-post-test/code-post-spring-boot-test/file-templates/: test-template.txt
code-post-test/code-post-spring-boot-test/src/main/java/io/github/swsk33/codepostspringbootstarter/: CodePostSpringBootTestApplication.java
code-post-test/code-post-spring-boot-test/src/main/java/io/github/swsk33/codepostspringbootstarter/api/: MultiServiceCodeAPI.java  NotifyMailAPI.java  SimpleEmailCodeAPI.java
code-post-test/code-post-spring-boot-test/src/main/java/io/github/swsk33/codepostspringbootstarter/param/: EmailService.java
code-post-test/code-post-spring-boot-test/src/main/java/io/github/swsk33/codepostspringboottest/: CodePostSpringBootTestApplication.java
code-post-test/code-post-spring-boot-test/src/main/java/io/github/swsk33/codepostspringboottest/api/: MultiServiceCodeAPI.java  NotifyMailAPI.java  SimpleEmailCodeAPI.java
code-post-test/code-post-spring-boot-test/src/main/resources/: application.yml
code-post-test/code-post-spring-boot-test/src/main/resources/templates/: notify-template.txt  test-template.ftlh
code-post-test/code-post-spring-boot2-test/: pom.xml
code-post-test/code-post-spring-boot2-test/src/main/resources/: application.yml
code-post-test/code-post-spring-boot2-test/src/main/resources/templates/: notify-template.ftlh  notify-template.txt
code-post-test/code-post-spring-boot3-test/: pom.xml
code-post-test/code-post-spring-boot3-test/src/main/resources/templates/: test-template.ftlh  test-template.txt
code-post-test/spring-annotation-test/: pom.xml
code-post-test/spring-annotation-test/src/main/java/io/github/swsk33/springannotationtest/: Main.java
code-post-test/spring-xml-test/: pom.xml
code-post-test/spring-xml-test/src/main/java/io/github/swsk33/springxmltest/: Main.java
code-post-test/spring-xml-test/src/main/resources/: mail-service.xml  redis-cluster-config.xml  redis-config.xml  redis-sentinel-config.xml  redis-standalone-config.xml
docs/: 主要文档.md  配置参考.md
docs/diagram/: 部分类图.dio
(+8 files in other folders)
