<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>code-post-test</artifactId>
		<groupId>io.github.swsk33</groupId>
		<version>1.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-xml-test</artifactId>
	<name>CodePost - Spring XML Test</name>
	<description>CodePost的Spring XML注入测试</description>

	<dependencies>
		<!-- CodePost核心 -->
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>code-post-core</artifactId>
		</dependency>

		<!-- Spring上下文 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.test.version}</version>
		</dependency>

		<!-- Lettuce Redis客户端 -->
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
		</dependency>
	</dependencies>
</project>