<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>code-post-parent</artifactId>
		<groupId>io.github.swsk33</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>code-post-spring-boot-starter</artifactId>
	<name>CodePost - Spring Boot Starter</name>
	<description>CodePost的Spring Boot Starter</description>

	<dependencies>
		<!-- Spring Boot Starter支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring Boot配置生成器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<!-- CodePost核心 -->
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>code-post-core</artifactId>
		</dependency>
	</dependencies>
</project>