<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>code-post-parent</artifactId>
		<groupId>io.github.swsk33</groupId>
		<version>1.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>code-post-test</artifactId>
	<packaging>pom</packaging>
	<name>CodePost - TestParent</name>
	<description>CodePost的测试父模块</description>

	<modules>
		<module>code-post-spring-boot2-test</module>
		<module>code-post-spring-boot3-test</module>
		<module>spring-xml-test</module>
	</modules>

	<properties>
		<spring.test.version>6.1.4</spring.test.version>
		<spring.boot2.test.version>2.7.12</spring.boot2.test.version>
		<spring.boot3.test.version>3.2.5</spring.boot3.test.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- CodePost Spring Boot Starter -->
			<dependency>
				<groupId>io.github.swsk33</groupId>
				<artifactId>code-post-spring-boot-starter</artifactId>
				<version>${code-post.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>